<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arrow_button_after_api21"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/arrow_button_after_api21_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_gray_w"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:text="選択してください"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_down" />
</RelativeLayout>
