<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blacktrans"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/solid_yellow_w"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/dialog_prev_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rmini_white_y"
                android:gravity="center"
                android:padding="8dp"
                android:text="前の月"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dialog_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dialog_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rmini_white_y"
                android:gravity="center"
                android:padding="8dp"
                android:text="次の月"
                android:textColor="@color/gray"
                android:textSize="12dp" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/dialog_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/dialog_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="決定"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/dialog_close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="キャンセル"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
