<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_dialog_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/choice_dialog_row_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_solid_lightyellow"
        android:clickable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/choice_dialog_row_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/choice_dialog_row_content_check"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/check"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/yellow" />
</LinearLayout>
