<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingex_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blacktrans"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/round_white_r"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ProgressBar
                style="@android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/loading_red"
                android:max="100"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:minWidth="24dp"
                android:minHeight="24dp" />

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_close"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_red"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="キャンセル"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>
