<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggest_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blacktrans"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/solid_yellow_w"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_edit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/solid_white"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="14dp" />

            <Button
                android:id="@+id/dialog_search"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="検索"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/dialog_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingRight="74dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/dialog_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="閉じる"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/dialog_gps"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_white_r"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="現在地"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
