<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blacktrans"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/solid_yellow_w"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightyellow"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/dialog_h_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightyellow"
                    android:theme="@style/picker_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="時"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <NumberPicker
                    android:id="@+id/dialog_m_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightyellow"
                    android:theme="@style/picker_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="決定"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/dialog_close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="キャンセル"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
